{
  "name": "geoip",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pypi/infra/tree/main/fastly-compute/geoip.git"
  },
  "type": "module",
  "author": "chloe.gerhardson@pyfound.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pypi/infra/issues"
  },
  "homepage": "",
  "dependencies": {
    "@fastly/js-compute": "^2.4.0"
  },
  "scripts": {
    "build": "js-compute-runtime ./src/index.js ./bin/main.wasm",
    "deploy": "fastly compute publish"
  }
}
